<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.329,E:\C++\Unit1.cpp=E:\C++\ZoV Rodiny\Source\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=E:\C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=E:\C++\ZoV Rodiny\Source\Decorator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,E:\C++\ZoV Rodiny\Source\Decorator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,E:\C++\ZoV Rodiny\Source\Unit2.h=E:\C++\ZoV Rodiny\Source\FS_Factory.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,E:\C++\ZoV Rodiny\Source\FS_Factory.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,E:\C++\ZoV Rodiny\Source\T_DB_Writer.cpp=E:\C++\ZoV Rodiny\Source\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,E:\C++\ZoV Rodiny\Source\Unit2.h=E:\C++\ZoV Rodiny\Source\FS_Classes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,E:\C++\ZoV Rodiny\Source\Unit2.h=E:\C++\ZoV Rodiny\Source\Error.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,E:\C++\ZoV Rodiny\Source\Unit1.h=E:\C++\ZoV Rodiny\Source\Main_Form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,E:\C++\ZoV Rodiny\Source\Unit1.h=E:\C++\ZoV Rodiny\Source\DB_Class.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,E:\C++\ZoV Rodiny\Source\Unit1.h=E:\C++\ZoV Rodiny\Source\Iterator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=E:\C++\ZoV Rodiny\Source\T_IterDecor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,E:\C++\ZoV Rodiny\Source\Unit1.h=E:\C++\ZoV Rodiny\Source\Decorator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,E:\C++\ZoV Rodiny\Source\Unit1.dfm=E:\C++\ZoV Rodiny\Source\Main_Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=E:\C++\ZoV Rodiny\Source\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,E:\C++\ZoV Rodiny\Source\NTFS.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=E:\C++\ZoV Rodiny\Source\NTFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=E:\C++\ZoV Rodiny\Source\FS_Factory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,E:\C++\Project1.cbproj=E:\C++\ZoV Rodiny\Source\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,E:\C++\ZoV Rodiny\Source\Error.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,E:\C++\ZoV Rodiny\Source\NTFS.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=E:\C++\ZoV Rodiny\Source\NTFS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,E:\C++\ZoV Rodiny\Source\T_DB_Writer.h=E:\C++\ZoV Rodiny\Source\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,E:\C++\ZoV Rodiny\Source\File1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=E:\C++\ZoV Rodiny\Source\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,E:\C++\ZoV Rodiny\Source\Base.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=E:\C++\ZoV Rodiny\Source\Base.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=E:\C++\ZoV Rodiny\Source\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,E:\C++\ZoV Rodiny\Source\Unit2.cpp=E:\C++\ZoV Rodiny\Source\Error.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,E:\C++\Unit1.h=E:\C++\ZoV Rodiny\Source\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=E:\C++\ZoV Rodiny\Source\Virtual-TreeView-8.0.3\Packages\CBuilder 11\Win32\Release\VirtualTreesCD.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,E:\C++\ZoV Rodiny\Source\Unit2.cpp=E:\C++\ZoV Rodiny\Source\FS_Factory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,E:\C++\ZoV Rodiny\Source\Unit2.cpp=E:\C++\ZoV Rodiny\Source\FS_Classes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=E:\C++\ZoV Rodiny\Source\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=E:\C++\ZoV Rodiny\Source\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=E:\C++\ZoV Rodiny\Source\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=E:\C++\ZoV Rodiny\Source\FsFactory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,E:\C++\ZoV Rodiny\Source\FsFactory.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,E:\C++\ZoV Rodiny\Source\Project1.cbproj=E:\C++\ZoV Rodiny\Source\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,E:\C++\ZoV Rodiny\Source\Unit2.dfm=E:\C++\ZoV Rodiny\Source\Error.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=E:\C++\ZoV Rodiny\Source\EXT4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=E:\C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=E:\C++\ZoV Rodiny\Source\EXT4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,E:\C++\ZoV Rodiny\Source\EXT4.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,E:\C++\ZoV Rodiny\Source\EXT4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,E:\C++\Unit1.dfm=E:\C++\ZoV Rodiny\Source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=E:\C++\ZoV Rodiny\Source\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,E:\C++\ZoV Rodiny\Source\T_Init_FS.cpp=E:\C++\ZoV Rodiny\Source\T_IterDecor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,E:\C++\ZoV Rodiny\Source\T_Init_FS.cpp=E:\C++\ZoV Rodiny\Source\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,E:\C++\ZoV Rodiny\Source\T_Init_FS.h=E:\C++\ZoV Rodiny\Source\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=E:\C++\ZoV Rodiny\Source\sqlite-amalgamation-3460000\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,E:\C++\ZoV Rodiny\Source\Base.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=E:\C++\ZoV Rodiny\Source\Base.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,E:\C++\ZoV Rodiny\Source\T_Init_FS.h=E:\C++\ZoV Rodiny\Source\T_IterDecor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,E:\C++\Project1PCH1.h=E:\C++\ZoV Rodiny\Source\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,E:\C++\ZoV Rodiny\Source\Unit1.cpp=E:\C++\ZoV Rodiny\Source\Iterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=E:\C++\ZoV Rodiny\Source\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=E:\C++\ZoV Rodiny\Source\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=E:\C++\ZoV Rodiny\Source\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=E:\C++\ZoV Rodiny\Source\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,E:\C++\ZoV Rodiny\Source\T_IterDecor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,E:\C++\ZoV Rodiny\Source\FS_Classes.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=E:\C++\ZoV Rodiny\Source\FS_Classes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=E:\C++\ZoV Rodiny\Source\Virtual-TreeView-8.0.3\Packages\CBuilder 11\Win32\Release\VirtualTreesCR.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=E:\C++\ZoV Rodiny\Source\FsFactory.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,E:\C++\ZoV Rodiny\Source\FsFactory.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,E:\C++\ZoV Rodiny\Source\DB_Class.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=E:\C++\ZoV Rodiny\Source\DB_Class.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=E:\C++\ZoV Rodiny\Source\Iterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,E:\C++\ZoV Rodiny\Source\Unit1.cpp=E:\C++\ZoV Rodiny\Source\DB_Class.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,E:\C++\ZoV Rodiny\Source\Unit1.cpp=E:\C++\ZoV Rodiny\Source\Main_Form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,E:\C++\ZoV Rodiny\Source\Unit1.cpp=E:\C++\ZoV Rodiny\Source\Decorator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,E:\C++\ZoV Rodiny\Source\Iterator.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="sqlite-amalgamation-3460000"/>
    <File Path="sqlite-amalgamation-3460000\sqlite3.c"/>
    <File Path="Virtual-TreeView-8.0.3\Packages\CBuilder 11\Win32\Release\VirtualTreesCD.lib"/>
    <File Path="Virtual-TreeView-8.0.3\Packages\CBuilder 11\Win32\Release\VirtualTreesCR.lib"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Main_Form.cpp"/>
    <File Path="Main_Form.cpp"/>
    <File Path="Main_Form.dfm"/>
    <File Path="Main_Form.h"/>
    <File Path="sqlite3.h"/>
    <File Path="DB_Class.cpp"/>
    <File Path="DB_Class.cpp"/>
    <File Path="DB_Class.h"/>
    <File Path="Decorator.cpp"/>
    <File Path="Decorator.cpp"/>
    <File Path="Decorator.h"/>
    <File Path="FS_Classes.cpp"/>
    <File Path="FS_Classes.cpp"/>
    <File Path="FS_Classes.h"/>
    <File Path="FS_Factory.cpp"/>
    <File Path="FS_Factory.cpp"/>
    <File Path="FS_Factory.h"/>
    <File Path="Iterator.cpp"/>
    <File Path="Iterator.cpp"/>
    <File Path="Iterator.h"/>
    <File Path="T_IterDecor.cpp"/>
    <File Path="T_IterDecor.cpp"/>
    <File Path="T_IterDecor.h"/>
    <File Path="T_DB_Writer.cpp"/>
    <File Path="T_DB_Writer.cpp"/>
    <File Path="T_DB_Writer.h"/>
  </ProjectSortOrder>
</BorlandProject>
